=== Enigma ===
Contributors: weblizar
Tags: two-columns,  four-columns, custom-menu, right-sidebar, custom-background, featured-image-header, theme-options, threaded-comments, featured-images, flexible-header, translation-ready  , e-commerce , education , entertainment
Requires at least: 7.2
Tested up to: 5.5
Stable tag: 7.1.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Free WordPress theme can be used for different kinds of websites and multipurpose uses.

== Description ==
Enigma is an outstanding superfine creation from weblizar, Enigma has become one of the most popular multipurpose responsive theme with WPML lovers by many professionals for its amazing capabilities and great designs. Enigma has Flickr as a custom widget to showing up your Flickr Photos .Enigma provide you a platform for business template, awesome BOOTSTRAP Carousel slider for full CMS control option to match your logo & website, wide layout and many more.


== Frequently Asked Questions ==

= Where can i raise the theme issue? =

Please drop your issues here <a href="https://wordpress.org/support/theme/enigma"> we'll try to triage issues reported on the theme forum, you'll get a faster response.

== Changelog ==
= 7.1.6 =
** Color Scheme added.

= 7.1.5 =
** Active Class on selected Menu


= 7.1.4 =
* Add setting in customizer
* Fix minor issues

= 7.1.2 =
* Minor changes in header.

= 7.1 =
* Upgrade to Pro Link 

= 7.0 =
** Add Accessebility
** Screenshot update
** Update according to new guidline

= 6.0.5 =
**Bug Fix ( Unwanted files removed & fix Escaping functions ).

= 6.0.4 =
**Bug Fix ( Woocommerce support ).
**Bug Fix ( Header text Color ).

= 6.0.3 =
**Custom CSS Editor in Customizr added.

= 6.0.2 =
* Customizer structure Change from "option" to "theme_mod".
* Bug Fix ( Theme preview for wporg).
* Admin Notice Update(dismiss-able).
* How to set homepage & restore previous data steps added.

= 6.0.1 =
** Sidebar design issue css fixed.
** dismissle removed.

= 6.0 =
** Accesibility Ready Implementation roll back.
** Homepage as template added.
** Remove In-line CSS and JS
** Add WP Core Pagination
** Bug Fix ( Escaping functions )
** Gplus icon Removed
** Code Optimized

= 5.36 = 
** Accesibility Ready Implementation. 

= 5.35 = 
*Woo-commerce Checkout Page Design Issue Fixed.

= 5.33 = 
* Font Awesome library update to 5.11.2
* Extra Section added for Homepage ( Options in customizer )
* Convert into Bootstrap 4 ( Latest version )

= 5.33 = 
* Minor Change in service file.

= 5.32 = 
ScrollTop Fix

= 5.31 = 
minor fixes.

= 5.3 =
* Option added in service section for Youtube embed URL.

= 5.2 =
* Footer widget enable/disable option added.
* Changes in admin notification.

= 5.1 =
* Minor Fix.

= 4.9.6 =
* Minor Fix.

= 4.9.5 =
* Integrated font awesome 5.8.1

= 4.9.4 =
* Made Notice Dismissable

= 4.9.3 =
* Option added for breadcrumb title hide/show.
* Hire us page added.

= 4.9.2 =
* Tested with 5.0.2 
* Minor CSS Update.

= 4.9.1 =
* Tested with 5.0.1

= 4.8.1 =
* Readme file changed as per new rule.
* Minor changes in theme info notice.

= 4.8 =
* Banner removed, Welcome page added.

= 4.7 =
* Screen-shot updated.
* Pro banner added.

= 4.6 =
* Minor issue fixed.

= 4.5 =
* Minor issue fixed.

= 4.4 =
* Google fonts added in typography option.

= 4.3 =
* Go Enigma pro option added in customizer.
* Rating option added on admin panel.

= 4.2 =
* FontAwesome library updated version 4.7.0
* Go Enigma Premium option added on admin panel.

= 4.1.9 =
* Bug Fix

= 4.1.8 =
* screen-shot image change
* Image url change as per theme review guide line

= 4.1.7 =
* Box Layout option added.

= 4.1.6 =
* Slider Animation option added.
* Breadcrumb option added.

= 4.1.5 =
* Snow effect issue fixed.
* Updated Pro Themes and Plugins Page.

= 4.1.4 =
* Autoplay Option added in blog options. 
* Read More button option added in blog options. 

= 4.1.3 =
* Author name added for single page.
* Minor changes in rate banner. 

= 4.1.2 =
* Description Updates.

= 4.1.1 =
* Minor Change.

= 4.1 =
* Category option added for blog.

= 4.0 =
* Review Request banner dismiss option added.

= 3.9 =
* Snow effect option added.

= 3.8 =
* Animation feature added in Slider Option.
* Snow effect added.

= 3.7 =
* Minor changes in functions.php

= 3.6 =
* Quick edit option added.
* menu walker changed.

= 3.5 =
* Editor in Service section added.
* HomePage Section manager  added.
* User Rating Banner.


= 3.4 =
* Icon picker feature added in Service Options.

= 3.3 =
* New feature add in Blog Option.
* Excerpt Option added.

= 3.2 =
* Minor changes in header

= 3.1 =
* Minor changes in header

= 3.0 =
* Minor changes

= 2.9 =
* Extra Section for Child-Theme.
* Coupon Code added.

= 2.8.6 =
* Appointment Schedular plugin added in plugin recommendation.
* Logo/Site Title Center feature added.

= 2.8.5 =
* Minor changes in custom header.

= 2.8.4 =
* Gallery bug fixed.

= 2.8.3 =
* Header text color support added.

= 2.8.2 =
* Snow effect removed.
* Minor issue Fixed.

= 2.8.1 =
* Slider interval added.

= 2.8 =
* Custom-header image added.
* FontAwesome library updated version 4.7.0
* Snow effect added.

= 2.7.2 =
* Minor Update in Social Icons [whatsapp link].

= 2.7.1 =
* Minor Fixes.
* Updated Pro Themes and Plugins Page with features.

= 2.7 =
* FA library.
* More social icon added in header and footer.

= 2.6 =
* Plugin Recommandation.
* Minor Fix.
* Tags updated.

= 2.5 =
* Updated Pro Themes and Plugins Page with Upcoming Premium Theme Features.
* Minor Issue Fixed.

= 2.4.3 =
* Minor issue fixed.
* Link updated in Pro themes.
* Twitter spelling corretions.

= 2.4.2 =
* woocomerce minor fix.
* Updated Pro Themes and Plugins Page with features.

= 2.4.1 =
* Minor issue fixed.

= 2.4 =
* Update Pro Themes and Plugins Page with features.
* Minor Google Font issue fixed.

= 2.3 =
* Google font option added.
* Some other minor issue fixed.

= 2.3 =
* Remove Theme Option Page.
* Service Link Added in Customizer.
* Service On/Off.
* Footer-Call-Out icon setting added.

= 2.2 =
* Mobile Menus Fix.

= 2.1 =
* Parallax Layout in *Premium Theme added..

= 2.0 =
* Menus Fixes.

= 1.9.8 =
* MENU HOVER ISSUE FIXED.

= 1.9.7 =
* Minor bradcrumb Fix.
* Screen-reader Class Added. 

= 1.9.6 =
* Minor home page Issue Fixed.

= 1.9.5 =
* Some Customizr Issue Fixed.
* Minor Plugin Conflict-ion Solved.

= 1.9.4 =
* Minor Issue Fixed.

= 1.9.3 =
* Theme option panel are customize ready.

= 1.9.2 =
* Footer Call-Out Issue Fixed.
* Search Box Issue Fixed.

= 1.9.1 =
* WPML Competible

= 1.9 =
* Russian mo file.
* Slider - Text -Button viewable in Mob.

= 1.8.9 =
* Mobile Slider Text Fixed.

= 1.8.8 =
* Minor Translation added.

= 1.8.6 =
* Minor Fixes in Header and Footer

= 1.8.5 =
* Checked() implimented.
* Home-Blog Show / Hide settings added in Theme-Options.

= 1.8.4 =
* Menu Ipad/Mobile Issue Fixed.

= 1.8.3 =
* RTL Support.
* Breadcrumb Fix.
* HTML W3C Validated.

= 1.8.2 =
* Custom Static Front-Page on Page.

= 1.8 =
* Custom Static Front-Page.

= 1.7.2 =
* Unminified JS.

= 1.7.1 =
* Title Repetition Removed.
* Unused JS file removed.
* Page with Left Sidebar added. 

= 1.7 =
* Editor added in Theme-Options.
* Discount Coupon Removed.
* FA link updated.
* Portfolio Link Title fixed.  

= 1.6.1 =
* Minor Translated String

= 1.6 =
* Snow Effects in Theme-Options.
* Two More SOcial Icons.
* iPad Drop-Down Fixed.

= 1.5.1 =
* Minor FIX in blog file.
* Log image to add css for mobile view.

= 1.5 =
* Minor FIX.

= 1.4.3 =
* DATE Format Issue Fixed.

= 1.4.2 =
* All Issue Raised By Reviewer Fixed.
* iPAD menu Issue Fixed.

= 1.4 =
* Child theme ready.
* Social media link modify with #. ( Advise by gpriday )

= 1.4 =
* Menu Implementation for mobiles.

= 1.3 =
* Top Menu Implementation.
* Woo-commerce Ready.
* Full-Width Page.
* Telephone Icon Issue Fixed.
* Search URL issue Fixed.
* Admin side Image Added.

= 1.2 =
* Sane Default Concept added.

= 1.1 =
* comment_function Issue fixed.
* White Space Issue Fixed.
* Portfolio Check box Enable.

= 1.0 =
* Rest all issue fixed.

= 0.99 =
* Issue raised after first review removed here.

= 0.9.5
* released

== Resources ==

	-Font Icons
		License: - Font: SIL OFL 1.1, CSS: MIT License, Code: MIT License (https://fontawesome.com/license/free)
		Source : https://fontawesome.com

	-CSS File

		Animate - v3.4.0 (http://daneden.me/animate)
		Copyright (c) 2015 Daniel Eden
		License: under the MIT license - http://opensource.org/licenses/MIT

		bootstrap.css - http://getbootstrap.com
		Version 	  - Bootstrap v4.3.1
		Copyright 2011-2019 Twitter, Inc.
		License: under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

		Animations CSS @ 2014 weblizar, GPL
		
		Enigma Theme CSS @ 2014 weblizar, GPL
		
		Photo Box CSS @ 2014 weblizar, GPL

= BUNDELED JS = 
	
	Bootstrap v4.3.1 (https://getbootstrap.com/)
	Copyright 2011-2019 Twitter, Inc.
	License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

	jQuery carouFredSel 6.2.1
	Copyright (c) 2013 Fred Heusschen
	License:	Dual licensed under the MIT and GPL licenses.
	(http://en.wikipedia.org/wiki/MIT_License)
	(http://en.wikipedia.org/wiki/GNU_General_Public_License)

	photobox v1.9 (https://github.com/yairEO/photobox)
	(c) 2013 Yair Even
	License: MIT and GNU AGPLv3.(https://github.com/yairEO/photobox/blob/master/LICENSE)

	jQuery Waypoints - v2.0.3
	Copyright (c) 2011-2013 Caleb Troughton
	License: Dual licensed under the MIT license and GPL license.

	Scroll JS @ 2014 weblizar, MIT & GPL
	
	Enigma_Theme_Script @ 2014 weblizar, MIT & GPL
	
	Theme-Footer-Script @ 2014 weblizar, MIT & GPL

== Image Resources ==
= Screenshot =
* https://pxhere.com/en/photo/1426193 | CC0 Public Domain
All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)

== TGMPA ==
	Source : https://github.com/TGMPA/tgm-example-plugin/blob/master/LICENSE